{
  "name": "СПЭ Билеты",
  "short_name": "СПЭ Билеты",
  "description": "Приложение для изучения билетов СПЭ",
  "start_url": "/spe/index.html",
  "scope": "/spe/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#4A90E2",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

